<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">
    <link rel="stylesheet" href="css/index.css">
    <title>Top Taupe</title>


    <link rel="manifest" href="manifest.json" />
    <script>
        window.addEventListener("load", () => {
            if ("cordova" in window) {
                if ("serviceWorker" in navigator) {
                    navigator.serviceWorker
                        .register("sw.js", { scope: "./" })
                        .then(function (reg) {});
                }
            }
        });
    </script>
</head>

<body>

    <div class="localisation">
        <span class="open">Open localisation</span>
    </div>

    <div class="home">
        <svg class="logo" width="210" height="137.4521781260127" viewBox="0 0 210 137.4521781260127"
            class="css-1j8o68f">
            <defs id="SvgjsDefs1802"></defs>
            <g id="SvgjsG1803" featurekey="textGroupContainer" transform="matrix(1,0,0,1,0,15)" fill="#00adb5">
                <rect xmlns="http://www.w3.org/2000/svg" y="0" x="0" height="1" width="1" opacity="0"></rect>
                <rect xmlns="http://www.w3.org/2000/svg" y="104.48039215686275" x="0" width="20" height="2"></rect>
                <rect xmlns="http://www.w3.org/2000/svg" y="104.48039215686275" x="190" width="20" height="2"></rect>
            </g>
            <g id="SvgjsG1804" featurekey="vMvB0T-0"
                transform="matrix(5.125576496124268,0,0,5.125576496124268,5,-27.575607406456577)" fill="#00adb5">
                <path
                    d="M6.92 5.68 l0 1.92 l-2.38 0 l0 12.42 l-1.92 0 l0 -12.42 l-2.62 0 l0 -1.92 l6.92 0 z M11.74 20 l-0.72 -4.94 l-2.02 0 l-0.66 4.94 l-1.92 0 l2.16 -14.3 l2.58 0 l2.5 14.3 l-1.92 0 z M9.26 13.16 l1.48 0 l-0.76 -5.2 z M17.6 20.04 c-1.62 0 -2.94 -1.32 -2.94 -2.94 l0 -11.36 l1.9 0 l0 11.36 c0 0.58 0.46 1.06 1.04 1.06 s1.04 -0.48 1.04 -1.06 l0 -11.36 l1.9 0 l0 11.36 c0 1.62 -1.32 2.94 -2.94 2.94 z M23.439999999999998 17 l0 2.98 l-1.9 0 l0 -14.26 l2.96 0 c1.32 0 2.38 1.08 2.38 2.4 l0 6.5 c0 1.32 -1.06 2.38 -2.38 2.38 l-1.06 0 z M23.439999999999998 7.619999999999999 l0 7.48 l1.06 0 c0.28 0 0.48 -0.2 0.48 -0.48 l0 -6.5 c0 -0.28 -0.2 -0.5 -0.48 -0.5 l-1.06 0 z M32.54 12.46 l-2.76 0 l0 5.64 l2.78 0 l0 1.9 l-4.68 0 l0 -14.28 l4.68 0 l0 1.9 l-2.78 0 l0 2.94 l2.76 0 l0 1.9 z M36.300000000000004 20.12 c-1.52 0 -2.74 -1.24 -2.74 -2.74 l0 -2.18 l1.94 0 l0 2.18 c0 0.44 0.36 0.8 0.8 0.8 s0.78 -0.36 0.78 -0.8 l0 -1.9 l-3.52 -4.86 l0 -2.48 c0 -1.52 1.22 -2.76 2.74 -2.76 c1.5 0 2.72 1.24 2.72 2.76 l0 2.16 l-1.94 0 l0 -2.16 c0 -0.46 -0.34 -0.8 -0.78 -0.8 s-0.8 0.34 -0.8 0.8 l0 1.82 l3.52 4.86 l0 2.56 c0 1.5 -1.22 2.74 -2.72 2.74 z">
                </path>
            </g>
            <g id="SvgjsG1805" featurekey="sloganFeature-0"
                transform="matrix(3.3644113540649414,0,0,3.3644113540649414,18.856046678024942,68.5538491402683)"
                fill="#00adb5">
                <path
                    d="M10.547 13.3594 l-1.4844 6.6797 l-4.9512 0 l1.5234 -6.6797 l-0.88867 0 l0.98633 -4.2773 l-3.9063 0 l0.85938 -3.7012 l12.676 0 l-0.83008 3.7012 l-3.8965 0 l-0.95703 4.2773 l0.86914 0 z M31.455484374999997 12.8418 c-0.078125 0.3125 -0.16602 0.625 -0.2832 0.94727 l1.0645 0 c-1.2402 3.877 -4.3945 6.6895 -8.7207 6.6895 c-4.4629 0 -6.2012 -2.8125 -5.6348 -6.6895 l-1.0352 0 c0.039063 -0.32227 0.087891 -0.63477 0.15625 -0.94727 c1.0352 -4.4629 4.2676 -7.6563 8.9648 -7.6563 c4.5996 0 6.4941 3.2227 5.4883 7.6563 z M27.167484375 13.789100000000001 l-1.0547 0 c0.097656 -0.32227 0.19531 -0.63477 0.26367 -0.9668 c1.2402 -5.3613 -3.0859 -5.2051 -4.2969 0.019531 c-0.068359 0.3418 -0.11719 0.6543 -0.16602 0.94727 l1.0547 0 c-0.50781 4.082 2.8223 3.9941 4.1992 0 z M36.76754375 13.6328 c0.63477 -2.7246 1.2695 -5.459 1.9043 -8.1836 l5.8594 0 c3.5059 0 5.957 1.8164 4.3457 5.791 c-0.41016 0.98633 -0.95703 1.7773 -1.582 2.3926 l0.88867 0 c-1.5332 1.4746 -3.6523 1.9727 -6.0938 1.9727 l-1.0156 4.3848 l-4.8633 0 l1.4648 -6.3574 l-0.9082 0 z M42.69534375 9.072 c-0.20508 0.95703 -0.43945 1.9336 -0.6543 2.9297 c2.4316 -0.12695 3.3398 -2.9297 0.6543 -2.9297 z">
                </path>
            </g>
        </svg>
    </div>

    <h1 class="title">Les meilleures taupes du marché</h1>

    <div class="nav active" id="listTaupes">
        <div class="taupes"></div>
    </div>

    <div class="nav" id="addTaupe">
        <form>
            <label for="taupeName">Nom de la taupe:</label>
            <input type="text" id="taupeName" name="taupeName">

            <label for="taupeDescription">Description de la taupe:</label>
            <input type="text" id="taupeDescription" name="taupeDescription">

            <label for="taupeCreator">Créateur de la taupe:</label>
            <select id="taupeCreator" name="taupeCreator">

            </select>
        </form>
    </div>

    <div class="nav" id="detailTaupe">
        <div class="taupe">
            <img class="taupeImg" src="img/taupe-default.jpg" />
            <div class="content">
                <h3 class="detailName"></h3>
                <p class="detailDesc"></p>
                <p class="detailDate"></p>
                <p class="detailCreator"></p>
            </div>
        </div>
        <div class="detailInfosLink">En savoir plus sur les taupes</div>
    </div>


    <a href="#" class="addBtn"><span class="plus">+</span><span class="addBtnText">Ajouter la taupe</span></a>


    <script src="cordova.js"></script>
    <script src="js/libs/jquery3.6.js" type="text/javascript"></script>
    <script src="js/index.js"></script>
    <script src="js/native.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/router.js"></script>

</body>

</html>